- name: Install script
  copy:
    src: freedns-update.sh
    dest: /usr/local/bin/freedns-update.sh
    mode: u+x

- name: Configure logrotate
  copy:
    dest: /etc/logrotate.d/freedns
    content: |
      /var/log/freedns.log {
        rotate 5
        daily
        missingok
      }

- name: Create /root/.config
  file: path=/root/.config/ state=directory

- name: Specify domains
  when: dyndns_domains is defined
  copy:
    dest: /root/.config/freedns.conf
    content: "{{dyndns_domains}}"

- name: Add cronjob
  cron:
    name: "dyndns"
    minute: "*/5"
    job: /usr/local/bin/freedns-update.sh > /var/log/freedns.log 2>&1
